<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Структура папок проекта</title>
        <script src="./libraries/d3.min.js"></script>
        <style>
            body, html {
                margin: 0;
                padding: 0;
                height: 100%;
                overflow: hidden; /* Отключить прокрутку */
            }

            #tree-container {
                width: 100%;
                height: 100vh; /* Использовать всю высоту окна */
            }

            h1 {
                position: absolute;
                top: 0;
                left: 20px;
                z-index: 1;
            }

            .node { cursor: pointer; }
            .node circle { fill: #fff; stroke: steelblue; stroke-width: 1.5px; }
            .node text { font: 12px sans-serif; }
            .link { fill: none; stroke: #ccc; stroke-width: 1.5px; }
            .folder { fill: #ffd700; }
            .file { fill: #32cd32; }
        </style>
    </head>
    <body>
        <h1>Структура папок проекта</h1>
        <div id="tree-container"></div>
        <script id="tree-data" type="application/json">{{JSON_DATA}}</script>
        <script src="./js/visualizer.js"></script>
    </body>
</html>
